<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>QuickApp - Loan Comparison</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="/lib/img/framework/favicon.ico" />
<style type="text/css" media="screen">
    @import url('/lib/css/mycircle-main.css?d1541277971=1541277971');
</style>
<link href="/lib/css/myapps.css?BUirYX" rel="stylesheet" type="text/css" /><link href="/lib/css/myapps-loan-comparison.css?BUirYX" rel="stylesheet" type="text/css" /></head>
<body class="body-2xl">
<div class="page-container">
<div class="header-wrapper">
	<div class="header-logo"><a href="/"></a></div>
	<div class="header-right-top">
		<div class="header-center-top"><div class="header-menu">
  <div class="header-selected">External Links</div>
  <ul style="display: inline-block; height: auto; padding: 0px;">
    <li><a href="/vantage" class="target_blank" target="_blank">MMG</a></li>
    <li><a href="https://blitzdocs.net/" class="target_blank" target="_blank">Blitz</a></li>
    <li><a href="https://mykey.guildmortgage.com" class="target_blank" target="_blank">MyKey</a></li>
    <li><a href="https://guildu.myabsorb.com/" class="target_blank" target="_blank">Guild U</a></li>
    <li><a href="https://www3.ultiproworkplace.com" class="target_blank" target="_blank">Ultipro</a></li>
    <li><a href="http://mail.guildmortgage.net" class="target_blank" target="_blank">Gmail</a></li>
    
  </ul>
</div></div>
		<div class="header-user">
  <div class="header-name">One Automate</div>
  <ul>
    <li><a href="/login?logout=1">Log Out</a></li>
    <li><a href="/permissions">My Profile</a></li>
    <li><a href="/admin">Retail Admin</a></li>
    <li><a href="/admin-correspondent">Correspondent Admin</a></li>
    <li><a href="/admin/webapps">WebApps Admin</a></li>
    <li><a href="/admin/redbell">Red Bell Admin</a></li>
    <li><a href="/admin/suggestion-box">Suggestion Box Admin</a></li>
  </ul>
</div>
	</div>
	<div class="header-right-bottom">
</div>
	</div>

			<div class="navbar-wrapper">
				
				<div class="navbar-menu navbar-regular">
					<div class="navbar-current">myapps</div>
					<ul>
			
						<li class="navbar-selected"><a href="/myapps">MyApps</a></li>

						<li><a href="https://myapp-los-staging.guildmortgage.com" class="target_blank" target="_blank">MyMortgage</a></li>

						<li><a href="https://www.guildquestions.com" class="target_blank" target="_blank">Guild Questions</a></li>

						<li><a href="/webapps">WebApps</a></li>

						<li><a href="/surveys">Surveys</a></li>

					</ul>
				</div>
			  <div class="navbar-menu right navbar-regular">
    <ul>
      <li class="right"><a id="suggestion-box" href="javascript:void(0);" data-url="/api-services/suggestion-box/load-form">Retail Suggestion Box</a></li>
    </ul>
  </div>

			</div>
			<div class="main-wrapper">
	<div class="main-background"></div>
	<div class="main-padding-yellow">
		<div class="main-padding-white">
			<div class="main-content"><div class="wait-cover"></div>
            <div id="loan-comparison-breadcrumb" class="breadcrumb">
                
                    <a href="/">Dashboard</a>
 / <a href="/myapps">MyApps</a>
 / <a href="/myapps/quickapp/103927">QuickApp</a>
 / Loan Comparison
                
            </div>
        <div id="lc-nav-wrap"><ul id="quick-app-nav"><li title="QuickApp: Used for quick start, or simple apps"><a id="tab-quickapp-nav" data-resource="quickapp" href="/myapps/quickapp/103927/">QuickApp</a></li><li title="1003: All details of a full 1003 application"><a id="tab-1003-nav" data-resource="1003" href="/myapps/1003/103927/">1003</a></li><li title="Fees: All fee data, and Initial Fees Worksheet"><a id="tab-fees-nav" data-resource="fees" href="/myapps/fees/103927/">Fees</a></li><li title="Aus: LP &amp; DU Submissions"><a id="tab-aus-nav" data-resource="aus" href="/myapps/aus/103927/">Aus Submissions</a></li><li title="Loan Comparison: Compare three scenarios against original loan data"><a id="tab-loan-comparison-nav" data-resource="quickapp/loan-comparison" href="/myapps/quickapp/loan-comparison/103927/" class="active">Loan Comparison</a></li><li title="Internal Contacts: Official people assigned to this loan"><a id="tab-contacts-nav" data-resource="contact-loan" href="/myapps/contact-loan/103927/">Internal Contacts</a></li><li title="Comments: Private and public comments"><a id="tab-comments-nav" data-resource="comments" href="/myapps/comments/103927/">Comments</a></li></ul>
</div>
            <div class="clear-div"></div>
        
        <div id="loan-comparison-wrapper">
        <h1>QuickApp - Loan Comparison (103927)</h1>
            <div id="loan-comparison-error" class="error"><p>Please correct the following issues:</p><ul></ul></div>
        
            <div id="loan-comparison-error-control" class="error-control" style="display:none;"><a href="#">Review Form Errors</a></div>
            
            <div id="loan-comparison-warn" class="warn"><ul></ul></div>
        
            <div id="loan-comparison-success" class="success"><h4></h4></div>
        <div id="loan-comparison-inner-wrapper">
                
            <form class="print-pdf-form" action="/myapps/quickapp/loan-comparison/create-pdf/103927" method="get">
                <p class="top_message">"Non Guild default fees" are loaded one time. For any adjustments use
                        the "Adjustment Amount" field for each scenario. Guild default fees are
                        loaded based on Loan Program selected.</p>
                <p><input type="submit" value="View Loan Comparison PDF" /></p>
            </form>
        
                
        <div id="lc-label-column" class="lc-column">
            <div class="lc-header"> </div>
            <div data-header="loan-purpose-occupancy" class="lc-header-buttons loan-type">
                <p><label>Purpose of Loan:</label> Purchase</p>
                <p><label>Occupancy: </label> Owner</p>
                <p><label>Estimated Value: </label> $400,000.00 </p>
            </div>
        
            <div class="lc-row odd">
                <p data-fico="label">
                    <label>FICO Score</label>
                </p>
            </div>
            
            <div class="lc-row even">
                <p data-dti2="label">
                    <label>DTI Back</label>
                </p>
            </div>
            
            <div class="lc-row odd">
                <p data-price="label">
                    <label>Sales Price/Est. Value</label>
                </p>
            </div>
            
            <div class="lc-row even">
                <p data-down="label">
                    <label>Down Payment</label>
                </p>
            </div>
            
            <div class="lc-row odd">
                <p data-base_loan_amt="label">
                    <label>Base Loan Amount</label>
                </p>
            </div>
            
            <div class="lc-row even">
                <p data-loan_prog="label">
                    <label>Loan Program</label>
                </p>
            </div>
            
            <div class="lc-row odd">
                <p data-interest="label">
                    <label>Interest Rate</label>
                </p>
            </div>
            
            <div class="lc-row even">
                <p data-loan_term="label">
                    <label>Term</label>
                </p>
            </div>
            
            <div class="lc-row odd">
                <p data-f_mi_ff="label">
                    <label>Financed MI/FF</label>
                </p>
            </div>
            
            <div class="lc-row even">
                <p data-arm_margin="label">
                    <label>ARM Margin</label>
                </p>
            </div>
            
            <div class="lc-row odd">
                <p data-pi_pmt="label">
                    <label>PI Payment</label>
                </p>
            </div>
            
            <div class="lc-row even">
                <p data-sub_fin="label">
                    <label>Subordinate Financing</label>
                </p>
            </div>
            
            <div class="lc-row odd">
                <p data-tot_loan_amt="label">
                    <label>Total Loan Amount</label>
                </p>
            </div>
            
            <div class="lc-row even">
                <p data-re_taxes_pct="label">
                    <label>Real Estate Taxes</label>
                </p>
            </div>
            
            <div class="lc-row odd">
                <p data-haz_ins_pct="label">
                    <label>Hazard Insurance</label>
                </p>
            </div>
            
            <div class="lc-row even">
                <p data-other_exp="label">
                    <label>Other Expenses</label>
                </p>
            </div>
            
            <div class="lc-row odd">
                <p data-tot_monthly_exp="label">
                    <label>Total MO. Housing Expenses</label>
                </p>
            </div>
            
            <div class="lc-row even">
                <p data-closing_costs="label">
                    <label>Closing Costs</label>
                </p>
            </div>
            
            <div class="lc-row odd">
                <p data-adjustment="label">
                    <label>Adjustment Amount</label>
                </p>
            </div>
            
            <div class="lc-row even">
                <p data-points="label">
                    <label>Points (%)</label>
                </p>
            </div>
            
            <div class="lc-row odd">
                <p data-seller_cred="label">
                    <label>Seller Credits</label>
                </p>
            </div>
            
            <div class="lc-row even">
                <p data-rebate="label">
                    <label>Less Lender Rebate</label>
                </p>
            </div>
            
            <div class="lc-row odd">
                <p data-cash_to_close="label">
                    <label>Approx. Cash (to) From Borrower</label>
                </p>
            </div>
            
            <div class="lc-row even">
                <p data-apr="label">
                    <label>APR</label>
                </p>
            </div>
            
            <div class="lc-row odd comments-row">
                <p data-comments="label">
                    <label>Comments</label>
                </p>
            </div>
            
            <div class="lc-row even"><p>   </p> </div>
        </div> <!-- label column -->
        
            
                <div id="scenario-1" class="lc-column odd">
                    <span id="scenario-preloader-1" class="preloader hidden"><span class="preloader-spacer"> </span><img src="/lib/img/common/blue-spinner-128.gif" width="128" height="128" alt="" /><span class="message"></span></span>
<form method="POST" action="/myapps/quickapp/loan-comparison/103927/1" name="frmPost" id="lc-form-1" class="lc-form" data-scenario-num="1" data-quickapp_id="103927" data-scenario_id="42484" data-full_down="0.000000000000000000" data-previous-interest="4.000" data-selected-program="879" data-previous-loan-prog="879" data-branch="990" data-loan_purpose="P" data-occupancy="O" data-prop_value="400000.00" data-prop_state="CA" data-prop_type="5" data-date-close="03/09/2020" data-first-payment="05/01/2020" novalidate=""><input type="hidden" name="form[token]" value="65c5ca74c93814f8531739ba4e113a81" />
            <div data-content="1">
            
        <div data-header="column header 1" class="lc-header">
        <h4>Scenario 1</h4>
        </div>
        
        <div data-header="column buttons 1" class="lc-header-buttons">
            
                <p><input type="submit" class="copy-to-scenario" data-copy="2" id="copy-scenario-2-button" value="Copy to Scenario 2" /><input type="submit" class="copy-to-scenario" data-copy="3" id="copy-scenario-3-button" value="Copy to Scenario 3" /></p>
            
        </div>
        
        <div data-header="column buttons 1" class="lc-header-buttons header-save">
            <span>Scenario already saved</span>
            <p><input type="submit" class="lc-save" data-submit="1" value="Save" /></p>
        </div>
        
<div class="lc-row odd"><p data-fico="0"> <input type="text" id="fico-1" title="FICO Score" name="form[fico]" value="0" maxlength="50" /> </p></div>

<div class="lc-row even"><p data-dti2="6.06"> <input type="text" id="dti2-1" title="DTI Back" name="form[dti2]" value="6.06" maxlength="50" /> </p></div>

<div class="lc-row odd"><p data-price="400,000.00"> <input type="text" id="price-1" class="price" title="Sales Price/Est. Value" name="form[price]" value="400,000.00" maxlength="50" /> </p></div>

<div class="lc-row even"><p data-down="0.000"> 
                <span class="lc-field-left"> %<input type="text" id="down-1" title="Down Payment" name="form[down]" value="0.000" maxlength="50" /></span>
                <span class="lc-field-right"> $<input type="text" id="down_dollars-1" title="Down Payment Dollars" name="form[down_dollars]" value="0.00" maxlength="50" /></span>
             </p></div>

<div class="lc-row odd"><p data-base_loan_amt="400,000.00"> <input type="text" id="base_loan_amt-1" title="Base Loan Amount" name="form[base_loan_amt]" value="400,000.00" maxlength="50" /> </p></div>

<div class="lc-row even"><p data-loan_prog="879"> <span class="pricing-prog-msg" id="loan_prog-1">Pricing not available for these values.</span> </p></div>

<div class="lc-row odd"><p data-interest="4.000"> 
            
        <span class="lc-field-left button"><input type="submit" class="sherlock-button" data-sherlock="1" value="Get Pricing" /></span>
        
            <span class="lc-field-right wide"> <span id="interest-1">Select a valid loan program.</span></span>
         </p></div>

<div class="lc-row even"><p data-loan_term="360"> 
            <span class="lc-field-left"><input type="text" id="loan_term-1" class="loan_term" title="Term" name="form[loan_term]" value="360" maxlength="50" /></span>
            <label class="lc-field-center" for="amort-1">Amortization</label>
            <span class="lc-field-right"> <input type="text" id="amort-1" class="amort" title="Amortization" name="form[amort]" value="360" maxlength="50" /></span>
         </p></div>

<div class="lc-row odd"><p data-f_mi_ff="0.00"> 
            <span class="lc-field-left button mi-button-wrapper" id="mi-ff-button-span-1"><input type="submit" class="miff-button" data-miff="1" value="Mortgage Insurance" /></span>
            <span class="lc-field-left button mi-button-wrapper" id="mi-ff-msg-1" style="display: none;">
                <em>(Not required)</em>
            </span>
            <span class="lc-field-right"><input type="text" id="f_mi_ff-1" class="read-only" title="Financed MI/FF" name="form[f_mi_ff]" value="0.00" maxlength="50" /></span>
         </p></div>

<div class="lc-row even"><p data-arm_margin="0.000"> 
            <span id="margin-msg-1" class="margin-msg"> (Applies to ARM loans only) </span><input type="text" id="arm_margin-1" class="hidden" title="ARM Margin" name="form[arm_margin]" value="0.000" maxlength="50" /> </p></div>

<div class="lc-row odd"><p data-pi_pmt="0.00"> <input type="text" id="pi_pmt-1" class="read-only" title="PI Payment" name="form[pi_pmt]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row even"><p data-sub_fin="0.00"> <input type="text" id="sub_fin-1" title="Subordinate Financing" name="form[sub_fin]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row odd"><p data-tot_loan_amt="400,000.00"> <input type="text" id="tot_loan_amt-1" class="read-only" title="Total Loan Amount" name="form[tot_loan_amt]" value="400,000.00" maxlength="50" /> </p></div>

<div class="lc-row even"><p data-re_taxes_pct="0.000"> 
            <input type="hidden" class="realEstateTaxesAnnual" name="form[realEstateTaxesAnnual]" value="0" />
            <span class="lc-field-left"> %<input type="text" id="re_taxes_pct-1" title="Real Estate Taxes" name="form[re_taxes_pct]" value="0.000" maxlength="50" /></span>
            <span class="lc-field-center"> $<input type="text" id="re_taxes-1" title="Real Estate Taxes" name="form[re_taxes]" value="0.00" maxlength="50" /></span>
            <span class="lc-field-right"><input type="checkbox" id="re_taxes_dollar-1_1" name="form[re_taxes_dollar][]" value="1" class="use-dollar" title="Use $ Val." /><label for="re_taxes_dollar-1" class="use-dollar">Use $ Val.</label></span>
         </p></div>

<div class="lc-row odd"><p data-haz_ins_pct="0.000"> 
            <input type="hidden" class="hazardInsuranceAnnual" name="form[hazardInsuranceAnnual]" value="0" />
            <span class="lc-field-left"> %<input type="text" id="haz_ins_pct-1" title="Hazard Insurance" name="form[haz_ins_pct]" value="0.000" maxlength="50" /></span>
            <span class="lc-field-center"> $<input type="text" id="haz_ins-1" title="Hazard Insurance" name="form[haz_ins]" value="0.00" maxlength="50" /></span>
            <span class="lc-field-right"><input type="checkbox" id="haz_ins_dollar-1_1" name="form[haz_ins_dollar][]" value="1" class="use-dollar" title="Use $ Val." /><label for="haz_ins_dollar-1" class="use-dollar">Use $ Val.</label></span>
         </p></div>

<div class="lc-row even"><p data-other_exp="0.00"> <input type="text" id="other_exp-1" title="Other Expenses" name="form[other_exp]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row odd"><p data-tot_monthly_exp="0.00"> <input type="text" id="tot_monthly_exp-1" class="read-only" title="Total MO. Housing Expenses" name="form[tot_monthly_exp]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row even"><p data-closing_costs="0.00"> <input type="text" id="closing_costs-1" class="read-only" title="Closing Costs" name="form[closing_costs]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row odd"><p data-adjustment="0.00"> <input type="text" id="adjustment-1" title="Adjustment Amount" name="form[adjustment]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row even"><p data-points="0.000"> <input type="text" id="points-1" class="points" title="Points (%)" name="form[points]" value="0.000" maxlength="50" /> </p></div>

<div class="lc-row odd"><p data-seller_cred="0.00"> <input type="text" id="seller_cred-1" title="Seller Credits" name="form[seller_cred]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row even"><p data-rebate="0.00"> <input type="text" id="rebate-1" title="Less Lender Rebate" name="form[rebate]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row odd"><p data-cash_to_close="0.00"> <input type="text" id="cash_to_close-1" class="read-only" title="Approx. Cash (to) From Borrower" name="form[cash_to_close]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row even"><p data-apr="0.000"> <input type="text" id="apr-1" class="read-only" title="APR" name="form[apr]" value="0.000" maxlength="50" /> </p></div>

<div class="lc-row odd comments-row"><p data-comments=""> <textarea id="comments-1" title="Comments" name="form[comments]" rows="4" cols="12"></textarea> </p></div>

            </div>
        <div class="btn-container submit-row-1"><span>Scenario already saved . . .</span> <input type="submit" class="lc-save" data-submit="1" value="Save" /><input type="submit" class="lc-copy-to-quickapp" data-copy-to-quickapp="1" value="Copy to MyApps" /> </div></form>
                </div>
            
                <div id="scenario-2" class="lc-column even">
                    <span id="scenario-preloader-2" class="preloader hidden"><span class="preloader-spacer"> </span><img src="/lib/img/common/blue-spinner-128.gif" width="128" height="128" alt="" /><span class="message"></span></span>
<form method="POST" action="/myapps/quickapp/loan-comparison/103927/2" name="frmPost" id="lc-form-2" class="lc-form" data-scenario-num="2" data-quickapp_id="103927" data-scenario_id="42485" data-full_down="0.000000000000000000" data-previous-interest="0.000" data-selected-program="0" data-previous-loan-prog="0" data-branch="990" data-loan_purpose="P" data-occupancy="O" data-prop_value="400000.00" data-prop_state="CA" data-prop_type="5" data-date-close="03/09/2020" data-first-payment="05/01/2020" novalidate=""><input type="hidden" name="form[token]" value="a4d7cef2a6e93ad786bb96b0570facce" />
            <div data-content="2">
            
        <div data-header="column header 2" class="lc-header">
        <h4>Scenario 2</h4>
        </div>
        
        <div data-header="column buttons 2" class="lc-header-buttons">
            
                <p><input type="submit" class="clear-scenario" data-clear="2" value="Clear" /></p>
            
        </div>
        
        <div data-header="column buttons 2" class="lc-header-buttons header-save">
            <span>Scenario already saved</span>
            <p><input type="submit" class="lc-save" data-submit="2" value="Save" /></p>
        </div>
        
<div class="lc-row odd"><p data-fico="0"> <input type="text" id="fico-2" title="FICO Score" name="form[fico]" value="0" maxlength="50" /> </p></div>

<div class="lc-row even"><p data-dti2="0.00"> <input type="text" id="dti2-2" title="DTI Back" name="form[dti2]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row odd"><p data-price="0.00"> <input type="text" id="price-2" class="price" title="Sales Price/Est. Value" name="form[price]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row even"><p data-down="0.000"> 
                <span class="lc-field-left"> %<input type="text" id="down-2" title="Down Payment" name="form[down]" value="0.000" maxlength="50" /></span>
                <span class="lc-field-right"> $<input type="text" id="down_dollars-2" title="Down Payment Dollars" name="form[down_dollars]" value="0.00" maxlength="50" /></span>
             </p></div>

<div class="lc-row odd"><p data-base_loan_amt="0.00"> <input type="text" id="base_loan_amt-2" title="Base Loan Amount" name="form[base_loan_amt]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row even"><p data-loan_prog="0"> <span class="pricing-prog-msg" id="loan_prog-2">Pricing not available for these values.</span> </p></div>

<div class="lc-row odd"><p data-interest="0.000"> 
            
        <span class="lc-field-left button"><input type="submit" class="sherlock-button" data-sherlock="2" value="Get Pricing" /></span>
        
            <span class="lc-field-right wide"> <span id="interest-2">Select a valid loan program.</span></span>
         </p></div>

<div class="lc-row even"><p data-loan_term="0"> 
            <span class="lc-field-left"><input type="text" id="loan_term-2" class="loan_term" title="Term" name="form[loan_term]" value="0" maxlength="50" /></span>
            <label class="lc-field-center" for="amort-2">Amortization</label>
            <span class="lc-field-right"> <input type="text" id="amort-2" class="amort" title="Amortization" name="form[amort]" value="0" maxlength="50" /></span>
         </p></div>

<div class="lc-row odd"><p data-f_mi_ff="0.00"> 
            <span class="lc-field-left button mi-button-wrapper" id="mi-ff-button-span-2" style="display: none;"><input type="submit" class="miff-button" data-miff="2" value="Mortgage Insurance" /></span>
            <span class="lc-field-left button mi-button-wrapper" id="mi-ff-msg-2">
                <em>(Not required)</em>
            </span>
            <span class="lc-field-right"><input type="text" id="f_mi_ff-2" class="read-only" title="Financed MI/FF" name="form[f_mi_ff]" value="0.00" maxlength="50" /></span>
         </p></div>

<div class="lc-row even"><p data-arm_margin="0.000"> 
            <span id="margin-msg-2" class="margin-msg"> (Applies to ARM loans only) </span><input type="text" id="arm_margin-2" class="hidden" title="ARM Margin" name="form[arm_margin]" value="0.000" maxlength="50" /> </p></div>

<div class="lc-row odd"><p data-pi_pmt="0.00"> <input type="text" id="pi_pmt-2" class="read-only" title="PI Payment" name="form[pi_pmt]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row even"><p data-sub_fin="0.00"> <input type="text" id="sub_fin-2" title="Subordinate Financing" name="form[sub_fin]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row odd"><p data-tot_loan_amt="0.00"> <input type="text" id="tot_loan_amt-2" class="read-only" title="Total Loan Amount" name="form[tot_loan_amt]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row even"><p data-re_taxes_pct="0.000"> 
            <input type="hidden" class="realEstateTaxesAnnual" name="form[realEstateTaxesAnnual]" value="0" />
            <span class="lc-field-left"> %<input type="text" id="re_taxes_pct-2" title="Real Estate Taxes" name="form[re_taxes_pct]" value="0.000" maxlength="50" /></span>
            <span class="lc-field-center"> $<input type="text" id="re_taxes-2" title="Real Estate Taxes" name="form[re_taxes]" value="0.00" maxlength="50" /></span>
            <span class="lc-field-right"><input type="checkbox" id="re_taxes_dollar-2_1" name="form[re_taxes_dollar][]" value="1" class="use-dollar" title="Use $ Val." /><label for="re_taxes_dollar-2" class="use-dollar">Use $ Val.</label></span>
         </p></div>

<div class="lc-row odd"><p data-haz_ins_pct="0.000"> 
            <input type="hidden" class="hazardInsuranceAnnual" name="form[hazardInsuranceAnnual]" value="0" />
            <span class="lc-field-left"> %<input type="text" id="haz_ins_pct-2" title="Hazard Insurance" name="form[haz_ins_pct]" value="0.000" maxlength="50" /></span>
            <span class="lc-field-center"> $<input type="text" id="haz_ins-2" title="Hazard Insurance" name="form[haz_ins]" value="0.00" maxlength="50" /></span>
            <span class="lc-field-right"><input type="checkbox" id="haz_ins_dollar-2_1" name="form[haz_ins_dollar][]" value="1" class="use-dollar" title="Use $ Val." /><label for="haz_ins_dollar-2" class="use-dollar">Use $ Val.</label></span>
         </p></div>

<div class="lc-row even"><p data-other_exp="0.00"> <input type="text" id="other_exp-2" title="Other Expenses" name="form[other_exp]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row odd"><p data-tot_monthly_exp="0.00"> <input type="text" id="tot_monthly_exp-2" class="read-only" title="Total MO. Housing Expenses" name="form[tot_monthly_exp]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row even"><p data-closing_costs="0.00"> <input type="text" id="closing_costs-2" class="read-only" title="Closing Costs" name="form[closing_costs]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row odd"><p data-adjustment="0.00"> <input type="text" id="adjustment-2" title="Adjustment Amount" name="form[adjustment]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row even"><p data-points="0.000"> <input type="text" id="points-2" class="points" title="Points (%)" name="form[points]" value="0.000" maxlength="50" /> </p></div>

<div class="lc-row odd"><p data-seller_cred="0.00"> <input type="text" id="seller_cred-2" title="Seller Credits" name="form[seller_cred]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row even"><p data-rebate="0.00"> <input type="text" id="rebate-2" title="Less Lender Rebate" name="form[rebate]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row odd"><p data-cash_to_close="0.00"> <input type="text" id="cash_to_close-2" class="read-only" title="Approx. Cash (to) From Borrower" name="form[cash_to_close]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row even"><p data-apr="0.000"> <input type="text" id="apr-2" class="read-only" title="APR" name="form[apr]" value="0.000" maxlength="50" /> </p></div>

<div class="lc-row odd comments-row"><p data-comments=""> <textarea id="comments-2" title="Comments" name="form[comments]" rows="4" cols="12"></textarea> </p></div>

            </div>
        <div class="btn-container submit-row-2"><span>Scenario already saved . . .</span> <input type="submit" class="lc-save" data-submit="2" value="Save" /><input type="submit" class="lc-copy-to-quickapp" data-copy-to-quickapp="2" value="Copy to MyApps" /> </div></form>
                </div>
            
                <div id="scenario-3" class="lc-column odd">
                    <span id="scenario-preloader-3" class="preloader hidden"><span class="preloader-spacer"> </span><img src="/lib/img/common/blue-spinner-128.gif" width="128" height="128" alt="" /><span class="message"></span></span>
<form method="POST" action="/myapps/quickapp/loan-comparison/103927/3" name="frmPost" id="lc-form-3" class="lc-form" data-scenario-num="3" data-quickapp_id="103927" data-scenario_id="42486" data-full_down="0.000000000000000000" data-previous-interest="0.000" data-selected-program="0" data-previous-loan-prog="0" data-branch="990" data-loan_purpose="P" data-occupancy="O" data-prop_value="400000.00" data-prop_state="CA" data-prop_type="5" data-date-close="03/09/2020" data-first-payment="05/01/2020" novalidate=""><input type="hidden" name="form[token]" value="1db6b20c94b6901a6c33c02a71feac96" />
            <div data-content="3">
            
        <div data-header="column header 3" class="lc-header">
        <h4>Scenario 3</h4>
        </div>
        
        <div data-header="column buttons 3" class="lc-header-buttons">
            
                <p><input type="submit" class="clear-scenario" data-clear="3" value="Clear" /></p>
            
        </div>
        
        <div data-header="column buttons 3" class="lc-header-buttons header-save">
            <span>Scenario already saved</span>
            <p><input type="submit" class="lc-save" data-submit="3" value="Save" /></p>
        </div>
        
<div class="lc-row odd"><p data-fico="0"> <input type="text" id="fico-3" title="FICO Score" name="form[fico]" value="0" maxlength="50" /> </p></div>

<div class="lc-row even"><p data-dti2="0.00"> <input type="text" id="dti2-3" title="DTI Back" name="form[dti2]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row odd"><p data-price="0.00"> <input type="text" id="price-3" class="price" title="Sales Price/Est. Value" name="form[price]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row even"><p data-down="0.000"> 
                <span class="lc-field-left"> %<input type="text" id="down-3" title="Down Payment" name="form[down]" value="0.000" maxlength="50" /></span>
                <span class="lc-field-right"> $<input type="text" id="down_dollars-3" title="Down Payment Dollars" name="form[down_dollars]" value="0.00" maxlength="50" /></span>
             </p></div>

<div class="lc-row odd"><p data-base_loan_amt="0.00"> <input type="text" id="base_loan_amt-3" title="Base Loan Amount" name="form[base_loan_amt]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row even"><p data-loan_prog="0"> <span class="pricing-prog-msg" id="loan_prog-3">Pricing not available for these values.</span> </p></div>

<div class="lc-row odd"><p data-interest="0.000"> 
            
        <span class="lc-field-left button"><input type="submit" class="sherlock-button" data-sherlock="3" value="Get Pricing" /></span>
        
            <span class="lc-field-right wide"> <span id="interest-3">Select a valid loan program.</span></span>
         </p></div>

<div class="lc-row even"><p data-loan_term="0"> 
            <span class="lc-field-left"><input type="text" id="loan_term-3" class="loan_term" title="Term" name="form[loan_term]" value="0" maxlength="50" /></span>
            <label class="lc-field-center" for="amort-3">Amortization</label>
            <span class="lc-field-right"> <input type="text" id="amort-3" class="amort" title="Amortization" name="form[amort]" value="0" maxlength="50" /></span>
         </p></div>

<div class="lc-row odd"><p data-f_mi_ff="0.00"> 
            <span class="lc-field-left button mi-button-wrapper" id="mi-ff-button-span-3" style="display: none;"><input type="submit" class="miff-button" data-miff="3" value="Mortgage Insurance" /></span>
            <span class="lc-field-left button mi-button-wrapper" id="mi-ff-msg-3">
                <em>(Not required)</em>
            </span>
            <span class="lc-field-right"><input type="text" id="f_mi_ff-3" class="read-only" title="Financed MI/FF" name="form[f_mi_ff]" value="0.00" maxlength="50" /></span>
         </p></div>

<div class="lc-row even"><p data-arm_margin="0.000"> 
            <span id="margin-msg-3" class="margin-msg"> (Applies to ARM loans only) </span><input type="text" id="arm_margin-3" class="hidden" title="ARM Margin" name="form[arm_margin]" value="0.000" maxlength="50" /> </p></div>

<div class="lc-row odd"><p data-pi_pmt="0.00"> <input type="text" id="pi_pmt-3" class="read-only" title="PI Payment" name="form[pi_pmt]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row even"><p data-sub_fin="0.00"> <input type="text" id="sub_fin-3" title="Subordinate Financing" name="form[sub_fin]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row odd"><p data-tot_loan_amt="0.00"> <input type="text" id="tot_loan_amt-3" class="read-only" title="Total Loan Amount" name="form[tot_loan_amt]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row even"><p data-re_taxes_pct="0.000"> 
            <input type="hidden" class="realEstateTaxesAnnual" name="form[realEstateTaxesAnnual]" value="0" />
            <span class="lc-field-left"> %<input type="text" id="re_taxes_pct-3" title="Real Estate Taxes" name="form[re_taxes_pct]" value="0.000" maxlength="50" /></span>
            <span class="lc-field-center"> $<input type="text" id="re_taxes-3" title="Real Estate Taxes" name="form[re_taxes]" value="0.00" maxlength="50" /></span>
            <span class="lc-field-right"><input type="checkbox" id="re_taxes_dollar-3_1" name="form[re_taxes_dollar][]" value="1" class="use-dollar" title="Use $ Val." /><label for="re_taxes_dollar-3" class="use-dollar">Use $ Val.</label></span>
         </p></div>

<div class="lc-row odd"><p data-haz_ins_pct="0.000"> 
            <input type="hidden" class="hazardInsuranceAnnual" name="form[hazardInsuranceAnnual]" value="0" />
            <span class="lc-field-left"> %<input type="text" id="haz_ins_pct-3" title="Hazard Insurance" name="form[haz_ins_pct]" value="0.000" maxlength="50" /></span>
            <span class="lc-field-center"> $<input type="text" id="haz_ins-3" title="Hazard Insurance" name="form[haz_ins]" value="0.00" maxlength="50" /></span>
            <span class="lc-field-right"><input type="checkbox" id="haz_ins_dollar-3_1" name="form[haz_ins_dollar][]" value="1" class="use-dollar" title="Use $ Val." /><label for="haz_ins_dollar-3" class="use-dollar">Use $ Val.</label></span>
         </p></div>

<div class="lc-row even"><p data-other_exp="0.00"> <input type="text" id="other_exp-3" title="Other Expenses" name="form[other_exp]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row odd"><p data-tot_monthly_exp="0.00"> <input type="text" id="tot_monthly_exp-3" class="read-only" title="Total MO. Housing Expenses" name="form[tot_monthly_exp]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row even"><p data-closing_costs="0.00"> <input type="text" id="closing_costs-3" class="read-only" title="Closing Costs" name="form[closing_costs]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row odd"><p data-adjustment="0.00"> <input type="text" id="adjustment-3" title="Adjustment Amount" name="form[adjustment]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row even"><p data-points="0.000"> <input type="text" id="points-3" class="points" title="Points (%)" name="form[points]" value="0.000" maxlength="50" /> </p></div>

<div class="lc-row odd"><p data-seller_cred="0.00"> <input type="text" id="seller_cred-3" title="Seller Credits" name="form[seller_cred]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row even"><p data-rebate="0.00"> <input type="text" id="rebate-3" title="Less Lender Rebate" name="form[rebate]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row odd"><p data-cash_to_close="0.00"> <input type="text" id="cash_to_close-3" class="read-only" title="Approx. Cash (to) From Borrower" name="form[cash_to_close]" value="0.00" maxlength="50" /> </p></div>

<div class="lc-row even"><p data-apr="0.000"> <input type="text" id="apr-3" class="read-only" title="APR" name="form[apr]" value="0.000" maxlength="50" /> </p></div>

<div class="lc-row odd comments-row"><p data-comments=""> <textarea id="comments-3" title="Comments" name="form[comments]" rows="4" cols="12"></textarea> </p></div>

            </div>
        <div class="btn-container submit-row-3"><span>Scenario already saved . . .</span> <input type="submit" class="lc-save" data-submit="3" value="Save" /><input type="submit" class="lc-copy-to-quickapp" data-copy-to-quickapp="3" value="Copy to MyApps" /> </div></form>
                </div>
            
            <div class="clear-div"></div>
            
            <form class="print-pdf-form" action="/myapps/quickapp/loan-comparison/create-pdf/103927" method="get">
                <p class="top_message">"Non Guild default fees" are loaded one time. For any adjustments use
                        the "Adjustment Amount" field for each scenario. Guild default fees are
                        loaded based on Loan Program selected.</p>
                <p><input type="submit" value="View Loan Comparison PDF" /></p>
            </form>
        
            </div>
        
            <p class="center-align">
                <a href="#" class="top-link">Return to Top</a>
            </p>
        
            <div class="clear-div"></div>
        </div>
        		<!-- footer content -->
		<div class="clearfix"></div>
		<div class="footer-content">
			<!--<a href='/dashboard'>DASHBOARD</a><span>|</span>
			<a href='/crm/clients'>CRM</a><span>|</span>
			<a href='/crm/tasks'>TASK</a><span>|</span>
			<a href='/vantage' class='target_blank' >VANTAGE</a><span>|</span>-->

            <!--CRM decommissioned as of Friday, 3/30/2018-->
            <!-- <a href='/crm/clients'>CRM</a><span>|</span>-->

			<a href="https://mykey.guildmortgage.com" class="target_blank" target="_blank">MYKEY</a><span>|</span>
			<a href="/login?logout=1">LOGOUT</a>
			<span style="float: right; opacity: .3; font-size: smaller!important">[ develop / facd80a -- 0.2621 ]</span>
        </div>
      </div><!-- main-content -->
    </div><!-- main-padding-white -->
  </div><!-- main-padding-yellow -->
</div><!-- main-wrapper -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/js/mycircle-main.js?d1541277971=1541277971"></script>
  <script type="text/javascript" src="/lib/js/GM.js?d1541277971=1541277971"></script>
  <script type="text/javascript" src="/lib/js/GM-global.js?d1541277971=1541277971"></script>
  <script type="text/javascript" src="/lib/js/myapps-common.js?d1575398922=1575398922"></script>
  <script type="text/javascript" src="/lib/js/myapps-loan-comparison.js?BUirYX"></script>
</div>


</body></html>